
# MAX_TR_CODE_NUM = 500
# MAX_GR_CODE_NUM = 50

# ===================================================================================== #
#                              DATA BASES  TABLES                                       #
# ===================================================================================== #
#                     0       1        2        3        4         5         6         7
# TR_Codes_Table  : TRCode  GRcode   SPcode   TRdesc  StrToSear  FullDesc
# TR_Codes_Full   : TRcode GRcode    CAcode   TRdesc   GRdesc   Cadesc     StrToSear FullDesc
# GR_Codes_Table  : GRcode GRdescr   CAcode
# CA_Codes_Table  : CAcode CAdescr

# --------------------------------------------------------------------------------------------------------- #
# iTransact_nRow=0   iTransact_Conto=1  iTransact_Contab=2  iTransact_Valuta=3                              #
# iTransact_TRdesc=4 iTransact_Accred=5 iTransact_Addeb=6   iTransact_TRcode=7                              #
#                      0     1     2        3     4     5       6       7                                   #
# List_Transact_DB : nRow  Conto Contab  Valuta TRdesc Accred  Addeb  TRcode                                #

# =====================================       Trees  Lists        ========================================= #
#                            0      1          2         3       4        5      6                          #
# XLS_Row_List          : nRow    Contab    Valuta    Des1     Accr     Addeb   Des2     as in xlsx File    #
# XLS_Row_Compact       : nRow    Contab    Valuta    Des1Comp Accr     Addeb,  Des2Comp                    #
# List View Codes       : TRcode  TR_Desc   GR_Desc   CA_Desc  StrToSear                                    #
# List_Rows_WithoutCode : nRow    Date      FullDesc                                                        #
# List_Rows_WithCode    : nRow    Contab    Valuta    TR_Desc  Accred   Addeb  TRcode                       #
# Query_View_List       : Date    TR_Desc   Accred    Addeb                                                 #
# ========================================================================================================= #
