*****************************************************************************************
******************************   Very  Important   **************************************
on Codes database only the following columns can be modified:                           *
TRdesc  GRdesc  CAdesc   GRcode associated with TRcode   CAcode associetad With GRcode  *
DO NOT CHANGE:                                                                          *
*****************      TRcode  and  String to search       ******************************
*****************************************************************************************


=========================================================================================
Data classes inheritance:
Files_Names_Manager <-- Codes_db <-- Xlsx_Manager <-- Transact_Db

Instance:
Data = Transact_Db()

The methods and data inside the file chain are undscored (_).
the private (_) methods and attributes are accessible only inside data chain.
internal methods isn't undscored (_) and can acces to _attributes.
From external classes the internal attributes (-) can be retrieved only
by call of internal methods not underscored

data chain:
LOW LEVEL       return  OK  or  'Diagnostic'

Modules_Manager
MIDDLE LEVEL    return True or display 'Diagnostic' and return False

Toplevel modules
HIGH LEVEL      get only True or False

This classes are primarly instanced once at startup, and are imported
from  all Toplevels that import  Chat, Dialogs etc.
to avoid circularity DON'T import Chat, Widgets etc. on Data classes.

The Common_Functions import only Constants so they can be imported everywhere


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
class Super_Top_Mngr(tk.Toplevel):

class Top_Mngr(Super_Top_Mngr):
    Inherits the Toplevel creation
    and major functions of Super_Top_Mngr
    ** this is a way to cut a toplevel class in two files (272 rows + 372 rows)

==========================================================================================

Init_Codes()                    (return true/false)
    Sel_Codes                   (return true/false)
        Load_Codes_Table        return OK/diagn
            OK         Dlg
      Update_Txt_File























