
============================================================================
2024 JUIN  10   aExp_20240610   First stable version with tests etc.

2024 JUIN  16   Inserted documentation
                New PRINT method to "print" data or NOT
                Deleted Test.py  Main_Chat.py
                        Directories  Top_Wigt  Top_Chat
                Added TRcode (pos.10) in List_Transact_DB
                Codes_Db.py  added method  Get_TR_GR_CA_desc_From_TRcode
                Top_Queries  from TRcode   get  TR GR CA description
                Created launcher (icon) to launch  aExp_Run
============================================================================
2024 JUIN  20   to make
                check exception on r/w  databases
                Top_Queries  order month-transaction by day
                             improve  year month  select
                Saldi  create file on TRANSACTION[YEAR]  [Year]saldi.txt
                        AMBRA           FIDEU          FLASH         BPOSTA
                    [[Inizio,Fine], [Inizio,Fine], [Inizio,Fine], [Inizio,Fine],]
                    it will be updated at insertion of Jenuary / December

============================================================================
2024 JULY 24    Modifications:
                Created a new  Modules_Manager.py
                for files manager and modules launcher
                the files managers include the same skeleton of methods:
                Init_ Cek_ Sel_ Load_ Setup_

                The Launcher check for Init_ of each module

2024082         just to try push and pull


===============================================================================
2024 August 27 Just to try a new push om github
               VERY VERY IMPORTANT:
               THE DIRECTORY ON TERMINAL COMMAND MUST BE
               S:~/bExpenses/aExp_$

               dir -A ~







